lblCodigo.text=C\u00f3digo:
txtCodigo.text=
lblEntrenamiento.text=Entrenamiento:
txtEntrentamiento.text=
jLabel1.text=Tipo de Entrenamiento:
jRadioButton1.text=CrossFit
jRadioButton2.text=Muscular
jRadioButton3.text=Funcional
jRadioButton4.text=jRadioButton4
