lblCodigo.text=C\u00f3digo:
txtCodigo.text=
txtNombre.text=
lblNombre.text=Nombre entrenamiento:
lblTipo.text=Tipo de Entrenamiento:
rdoMuscular.text=Muscular
rdoFuncional.text=Funcional
rdoCrossfit.text=CrossFit
rdoFuerza.text=Fuerza
rdoRunning.text=Running
rdoFisico.text=F\u00edsico
lblFecha.text=Fecha de alta:
lblEntrenador.text=Entrenador:
txtEntrenador.text=
lblTelefono.text=Telelefono de contacto:
txtTelefono.text=
txtPrecio.text=
lblPrecio.text=Precio bono:
chbCinta.text=Cinta
chbBicicleta.text=Bicicleta
chbPlacas.text=Placas
chbPalancas.text=Palancas
chbMultifuncion.text=Multifunci\u00f3n
chbBancos.text=Bancos
marcarCasillas.Action.shortDescription=
marcarCasillas.Action.text=
btCancelar.text=Cancelar
btAceptar.text=Aceptar
cancelar.Action.shortDescription=
cancelar.Action.text=
lblEntrenamiento.text=Nombre Entrenamiento:
lblEuro.text=\u20ac
